body {
  margin: 0;
  padding: 0;
  background-color: #e4e8ef;
  color: #9e9ea4;
  font-family: "Montserrat", sans-serif;
}

.header-right{
  display: flex ;
  align-items: center;
  gap: 0.5rem;
}
.sidebar-list-item a p{
  font-size: 1rem;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 0.875rem;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 1rem;
}
.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 160px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

.delivery-item h1{
  font-size: 1rem;
  font-weight: 700;
}
.delivery-item{
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #dcdaf5;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  color: black;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
  color: black;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: black;
  font-weight: 700;
}
.sidebar-brand p{
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  color: black;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 0 0.8rem;
  display: flex;
  align-items: center;
  font-size: 18px;
  margin: 0 0 0.8rem 0;
}


.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #333;
  display: flex;
  align-items: center;
}

.sidebar-list-item > p {
  text-decoration: none;
  color: #fff;
  font-size: 0.875rem;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/* End Sidebar  */

/* Main  */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 1rem;
  color: rgba(28, 6, 6, 0.95);
  background-color: #dddfe0;
}

.main-title{
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  font-weight: 700;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  color: black;
  background-color: #fff;
}

.card-inner h3{
  font-size: 1rem;
  font-weight: 500;
}

.card h1{
  font-size: 1.5rem;
  font-weight: 700;
}
.card h6{
  font-size: 1rem;
  font-weight: 500;
}
.card:first-child {
  background-color: #fff;
}

.card:nth-child(2) {
  background-color: #f2c19b;
}

.card:nth-child(3) {
  background-color: #a3eca6;
}

.card:nth-child(4) {
  background-color: #f45c5c;
}

.card-inner {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
